{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-256-bits-length-here",
    "Issuer": "your-api-name",
    "Audience": "your-client-name",
    "ExpirationInMinutes": 60
  },
  "DatabaseSettings": {
    "DatabasePath": "Data/YourDatabase.db"
  }
}